exec-once = waybar &
exec-once = copyq &
exec-once = firefox https://wol.jw.org/en/wol/h/r1/lp-e
exec-once = sway-audio-idle-inhibit
exec-once = swayidle -w timeout 900 'swaylock -f'
exec-once = mpc volume 50
# exec-once = weylus --no-gui --try-nvenc --wayland-support
exec-once = wpaperd --daemon

env = XCURSOR_SIZE,40
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NIXOS_OZONE_WL,1
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = QT_QPA_PLATFORM,wayland
env = LIBVA_DRIVERS_PATH,/run/opengl-driver/lib/dri
env = NNN_TRASH,1

# plugin:touch_gestures {
#     sensitivity = 4.0

#     workspace_swipe_fingers = 3

#     long_press_delay = 250
# }

# bindm = , longpress:2, movewindow
# bindm = , longpress:1, resizewindow

# bind = , swipe:3:d, killactive
# bind = , swipe:4:r, movewindow, r

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 10
    gaps_out = 30
    border_size = 2
    col.active_border = rgba(3d59a1ee) rgba(9d7cd8ee) 58deg
    col.inactive_border = rgba(414868aa)

    layout = dwindle
}

misc {
    no_direct_scanout = yes
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.05, 0.7, 0.1, 1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 4, wind, slide
    animation = windowsIn, 1, 3, winIn, popin
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, wind
}

monitor=DP-2, 2560x1440@144, 0x0, 1
# monitor=DP-1, 1920x1080@120, 2560x0, 1, transform, 3
monitor=HDMI-A-2, 1920x1080@75, -1080x0, 1, transform, 1
# monitor=DP-1, 1920x1080@120, 320x1440, 1
monitor=DP-1, 1920x1080@120, 0x1440, 1
monitor=Unknown-1, disable

workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:HDMI-A-2
workspace = 6, monitor:HDMI-A-2

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

windowrulev2 = float,class:(copyq)
windowrulev2 = tile,class:(DesktopEditors)

# windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
# windowrulev2 = opacity 0.80 0.80,class:^(Steam)$
# windowrulev2 = opacity 0.80 0.80,class:^(steam)$
# windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$
# windowrulev2 = opacity 0.80 0.80,class:^(Codium)$
# windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$
# windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
# windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$

windowrulev2 = bordersize 0,class:^(waybar)$

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 16

    blur {
        enabled = true
        special = false
        new_optimizations = on

        size = 10
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
        ignore_opacity = on
        xray = false

    }
    # Shadow
    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 15
    shadow_offset = 0 2
    shadow_render_power = 6
    col.shadow = rgba(00000044)
}
