bind-key r source-file ~/.config/tmux/tmux.conf
bind-key -n C-Enter last-pane
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -n C-Space resize-pane -Z
set -g default-terminal "xterm-kitty"

set-option -g status "on"

set-option -g escape-time 1
setw -g automatic-rename off

set-option -g status-fg '#D4C6AA' # fg
set-option -g status-bg '#2D353B' # bg0

set-option -g mode-style fg='#D699B6',bg='#514045' # fg=purple, bg=bg_visual

set-option -g status-style fg='#D3C6AA',bg='#232A2E',default # fg=fg bg=bg_dim

