animations = true;
animation-stiffness = 120;
animation-window-mass = 0.55;
animation-dampening = 12;
animation-clamping = false;
animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-down";

# animation-open-exclude = [
#   "class_g = 'awesome'",
# ];

# animation-unmap-exclude = [
#   "class_g = 'awesome'",
# ];

#animation-move-exclude = [
#  "class_g = 'kitty'"
#];

#animations-rule = [
#  "open;none:class_g = 'kitty'",
#  "unmap;none:class_g = 'Rofi'"
#];

wm-support = "herb";

corner-radius = 18;
rounded-corners-exclude = [
  "class_g = 'trayer'",
  "class_g = 'i3lock'",
  "class_g = 'awesome'",
  "class_g = 'Polybar'",
  "_NET_WM_STATE@:32a = '_NET_WM_STATE_MAXIMIZED_VERT'",
];

shadow = false;

shadow-color = "#000000";

shadow-radius = 16;

shadow-exclude = [
  "class_g = 'awesome'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'"
];

fading = true;

fade-in-step = 0.05;

fade-out-step = 0.04;


#opacity-rule = [
#  "90:class_g    = 'kitty'",
#  "90:class_g    = 'XTerm'",
#  "90:class_g    = 'Emacs'",
#];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;

blur-kern = "11x11gaussian";

blur-whitelist = true;

blur-include = [
"class_g = 'kitty'",
"class_g = 'org.wezfurlong.wezterm'",
# "class_g = 'Emacs'",
# "class_g = 'Rofi'"
]

backend = "glx";

vsync = true;

log-level = "info";

wintypes:
{
  utility = { shadow = false; focus = true; animation = "none"; };
  popup_menu = { shadow = false; focus = true; animation = "none"; };
  tooltip = { shadow = false; focus = true; animation = "none"; };
};

