bind = SUPER, E, exec, kitty
bind = SUPER, Q, killactive
bind = SUPER, T, togglefloating
bind = SUPER SHIFT, M, exec, swaylock
bind = SUPER SHIFT, F, fullscreen
bind = SUPER, P, togglesplit
bind = SUPER, V, exec, copyq toggle
bind = ALT, H, exec, mpc prev
bind = ALT, L, exec, mpc next
bind = ALT, SPACE, exec, toggle-players

# bind = ALT, tab, hycov:toggleoverview

# bind = ,XF86AudioPlay, exec, toggle-players
# bind = SUPER, XF86AudioPlay, exec, mpc stop
# bind = ,XF86TouchpadOn, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
# bind = ,XF86TouchpadOff, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
# bind = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
# bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
# bind = SUPER, XF86AudioMicMute, exec, audio-select sink
# bind = ALT, XF86AudioMicMute, exec, audio-select source
bind = SUPER, S, exec, grimblast --freeze save area - | swappy -f -
bind = SUPER, G, exec, kitty nnn
bind = SUPER, F, exec, kitty nvim

bind = SUPER, TAB, cyclenext

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER CTRL, K, resizeactive, 0 -10%
bind = SUPER CTRL, J, resizeactive, 0 10%

bind = SUPER CTRL, H, resizeactive, -10% 0
bind = SUPER CTRL, L, resizeactive, 10% 0

# bind = SUPER SHIFT, K, swapwindow, u
# bind = SUPER SHIFT, J, swapwindow, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, exec, ws-switch 1 switch
bind = SUPER, 2, exec, ws-switch 2 switch
# bind = SUPER, 3, exec, ws-switch 3 switch

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, exec, ws-switch 1 move
bind = SUPER SHIFT, 2, exec, ws-switch 2 move

bind = SUPER, H, focusmonitor, l
bind = SUPER, L, focusmonitor, r
bind = SUPER, J, focusmonitor, d
bind = SUPER, K, focusmonitor, u
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
