bind = SUPER SHIFT, RETURN, exec, kitty
bind = SUPER SHIFT, C, killactive
bind = SUPER, F, togglefloating
bind = SUPER, F1, exec, swaylock
bind = SUPER, F2, fullscreen
bind = SUPER, P, pseudo
bind = SUPER, J, togglesplit 
bind = SUPER, V, exec, copyq toggle
bind = ALT, bracketleft, exec, mpc prev
bind = ALT, bracketright, exec, mpc next

# bind = ALT, tab, hycov:toggleoverview

bind = ,XF86AudioPlay, exec, toggle-players
bind = SUPER, XF86AudioPlay, exec, mpc stop
# bind = ,XF86TouchpadOn, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
# bind = ,XF86TouchpadOff, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
bind = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
bind = SUPER, XF86AudioMicMute, exec, audio-select sink
bind = ALT, XF86AudioMicMute, exec, audio-select source
bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, exec, ws-switch 1 switch
bind = SUPER, 2, exec, ws-switch 2 switch
# bind = SUPER, 3, exec, ws-switch 3 switch

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, exec, ws-switch 1 move
bind = SUPER SHIFT, 2, exec, ws-switch 2 move
# bind = SUPER SHIFT, 3, exec, ws-switch 3 move

# Example special workspace (scratchpad)
# bind = SUPER, X, togglespecialworkspace, magicrofi
# bind = SUPER SHIFT, X, movetoworkspace, special:magic

bind = SUPER, bracketleft, focusmonitor, l
bind = SUPER, bracketright, focusmonitor, r
bind = SUPER SHIFT, bracketleft, movewindow, l
bind = SUPER SHIFT, bracketright, movewindow, r